{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team:\
\
Person Nadia\
Person Chris\
Person Joseph\
Person Adam\
\
Steps for projects:\
\
1.Build an Online store Application // (NA)\
HOME SCREEN SHOULD HAVE (List products? Add products, search for products, exit)\
\
2.User will have CLI user interface in the front of the store // Have input and output for the customer (NA)\
3.Use the products.csv under the Data Files pg 2 (1pt)\
4.Created class for Products that stores all the properties defined in the csv file in the back end // Private, constructor, getter and setter. (1pt)\
\
5. DISPLAY PRODUCTS (customers should be able too \'93Search or filter\'94  OR \'93Add a product to their cart\'94 and an option to \'93Go back to home page\'94\
Show customer There options in the screen (5pt)\
Show all products?\
 Search by Product Name?\
Search by price?\
Search by Department?\
\
6.Customer should be able to add the items to there cart\
Create customer cart (3pt)\
\
Customer should be able to remove things from their cart\
\
Bonus \
CHECK OUT\
Order Date\
All line item\
\
\
Welcome to Our online Store!\
1) List products\
2) Add products\
3) Search for Products\
4) Exit\
\
1a. SKU | Products Name | Price | Department \
\
}